export PG_HOST=127.0.0.1
export PG_PORT=5432
export PG_DB=gis
export PG_USER=prasilk
export PG_PASSWORD=666@home
export PBF_URL=http://download.geofabrik.de/asia/nepal-latest.osm.pbf
export CACHE=4096
export NUM_PROCESSES=4
export PORT=9000
export TILE_CACHE_DIR=/tmp/mod_tile
